<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Conan GUIde</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/general/icon/conan_guide_icon.png</normaloff>:/general/icon/conan_guide_icon.png</iconset>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_12">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidgetMain">
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabCache">
       <attribute name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/icon/light/tab_cache.png</normaloff>:/icon/light/tab_cache.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Cache</string>
       </attribute>
       <layout class="QHBoxLayout" name="layoutTabCache">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="tabWorkspace">
       <attribute name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/icon/light/tab_workspace.png</normaloff>:/icon/light/tab_workspace.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Workspace</string>
       </attribute>
       <layout class="QVBoxLayout" name="layoutTabWorkspace">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="tabProfile">
       <attribute name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/icon/light/tab_conan_profile.png</normaloff>:/icon/light/tab_conan_profile.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Profile</string>
       </attribute>
       <layout class="QHBoxLayout" name="layoutTabProfile">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="tabRemote">
       <attribute name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/icon/light/tab_conan_remote.png</normaloff>:/icon/light/tab_conan_remote.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Remote</string>
       </attribute>
       <layout class="QVBoxLayout" name="layoutTabRemote">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="tabSettings">
       <attribute name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/icon/light/tab_settings.png</normaloff>:/icon/light/tab_settings.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Settings</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionViewCache"/>
    <addaction name="actionViewWorkspace"/>
    <addaction name="actionViewProfile"/>
    <addaction name="actionViewRemote"/>
    <addaction name="separator"/>
    <addaction name="actionViewSettings"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionRefresh"/>
    <addaction name="separator"/>
    <addaction name="actionFileExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelpConanio"/>
    <addaction name="separator"/>
    <addaction name="actionHelpAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>50</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRefresh"/>
   <addaction name="separator"/>
   <addaction name="actionConanCreate"/>
   <addaction name="actionConanInstall"/>
   <addaction name="actionConanBuild"/>
   <addaction name="actionConanSource"/>
   <addaction name="actionConanPackage"/>
   <addaction name="actionConanExport"/>
   <addaction name="actionConanExportPackage"/>
  </widget>
  <action name="actionViewProfile">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icon/light/conan_profile.png</normaloff>:/icon/light/conan_profile.png</iconset>
   </property>
   <property name="text">
    <string>Profile</string>
   </property>
   <property name="shortcut">
    <string>Alt+3</string>
   </property>
  </action>
  <action name="actionFileExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icon/light/refresh.png</normaloff>:/icon/light/refresh.png</iconset>
   </property>
   <property name="text">
    <string>Refresh All</string>
   </property>
   <property name="shortcut">
    <string>Shift+F5</string>
   </property>
  </action>
  <action name="actionConanCreate">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icon/light/conan_create.png</normaloff>:/icon/light/conan_create.png</iconset>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionConanInstall">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icon/light/conan_install.png</normaloff>:/icon/light/conan_install.png</iconset>
   </property>
   <property name="text">
    <string>Install</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionConanBuild">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icon/light/conan_build.png</normaloff>:/icon/light/conan_build.png</iconset>
   </property>
   <property name="text">
    <string>Build</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionConanSource">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icon/light/conan_source.png</normaloff>:/icon/light/conan_source.png</iconset>
   </property>
   <property name="text">
    <string>Source</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+S</string>
   </property>
  </action>
  <action name="actionConanPackage">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icon/light/conan_package.png</normaloff>:/icon/light/conan_package.png</iconset>
   </property>
   <property name="text">
    <string>Package</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionConanExport">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icon/light/conan_export.png</normaloff>:/icon/light/conan_export.png</iconset>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+E</string>
   </property>
  </action>
  <action name="actionConanExportPackage">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icon/light/conan_package_export.png</normaloff>:/icon/light/conan_package_export.png</iconset>
   </property>
   <property name="text">
    <string>Export Package</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
  </action>
  <action name="actionViewCache">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icon/light/package.png</normaloff>:/icon/light/package.png</iconset>
   </property>
   <property name="text">
    <string>Cache</string>
   </property>
   <property name="toolTip">
    <string>Cache</string>
   </property>
   <property name="shortcut">
    <string>Alt+1</string>
   </property>
  </action>
  <action name="actionHelpConanio">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/general/icon/conan_io_icon.png</normaloff>:/general/icon/conan_io_icon.png</iconset>
   </property>
   <property name="text">
    <string>conan.io</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionHelpAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionViewWorkspace">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icon/light/workspace.png</normaloff>:/icon/light/workspace.png</iconset>
   </property>
   <property name="text">
    <string>Workspace</string>
   </property>
   <property name="shortcut">
    <string>Alt+2</string>
   </property>
  </action>
  <action name="actionViewRemote">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icon/light/conan_remote.png</normaloff>:/icon/light/conan_remote.png</iconset>
   </property>
   <property name="text">
    <string>Remote</string>
   </property>
   <property name="shortcut">
    <string>Alt+4</string>
   </property>
  </action>
  <action name="actionViewSettings">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icon/light/settings.png</normaloff>:/icon/light/settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionFileExit</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
