<RCC>
  <qresource>
    <file>icon/light/add.png</file>
    <file>icon/light/conan_profile.png</file>
    <file>icon/light/conan_build.png</file>
    <file>icon/light/conan_create.png</file>
    <file>icon/light/conan_export.png</file>
    <file>icon/light/conan_install.png</file>
    <file>icon/light/conan_package.png</file>
    <file>icon/light/conan_package_export.png</file>
    <file>icon/light/conan_remote.png</file>
    <file>icon/light/conan_source.png</file>
    <file>icon/light/copy.png</file>
    <file>icon/light/garbage_can.png</file>
    <file>icon/light/open_folder.png</file>
    <file>icon/light/package.png</file>
    <file>icon/light/refresh.png</file>
    <file>icon/light/remove.png</file>
    <file>icon/light/scroll_to_end.png</file>
    <file>icon/light/settings.png</file>
    <file>icon/light/workspace.png</file>
  </qresource>
  <qresource prefix="general">
    <file>icon/conan_guide_icon.png</file>
    <file>icon/conan_io_icon.png</file>
  </qresource>
  <qresource prefix="dark"/>
</RCC>
