<RCC>
  <qresource>
    <file>icon/remote.svg</file>
    <file>icon/open_folder.svg</file>
    <file>icon/copy.svg</file>
    <file>icon/garbage_can.svg</file>
    <file>icon/remove.svg</file>
    <file>icon/scroll_to_end.svg</file>
    <file>icon/add.svg</file>
    <file>icon/conan_guide_icon.png</file>
    <file>icon/conan_create.png</file>
    <file>icon/conan_io_icon.png</file>
    <file>icon/conan_install.png</file>
    <file>icon/conan_build.png</file>
    <file>icon/conan_source.png</file>
    <file>icon/conan_export.png</file>
    <file>icon/conan_package.png</file>
    <file>icon/conan_package_export.png</file>
    <file>icon/ws_refresh.png</file>
  </qresource>
</RCC>
